{
    "name": "pat/router",
    "description": "A simple router for my site",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Patryk Cwiklinski",
            "email": "patryk.cwiklinski03@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "Pat99\\Router\\" : "Router"
        }
    }
}
